# SchoolAdmissionStatusNotification

./: SchoolAdmissionStatusNotification.sln
InitiateAdmission/: InitiateAdmission.csproj  appsettings.json
InitiateAdmission/Controllers/: SchoolDetailsController.cs
InitiateAdmission/Model/: StudentDetails.cs
InitiateAdmission/Properties/: launchSettings.json
ProcessStudentDetailsService/: ProcessStudentDetailsService.csproj  Program.cs  Worker.cs  appsettings.json
ProcessStudentDetailsService/AdmissionManager/: AdmissionCutOff.cs  ScoreProcessing.cs
ProcessStudentDetailsService/ApplicationException/: AdmissionDetailsExtractionException.cs  EmailNotSentException.cs
ProcessStudentDetailsService/EmailSender/EmailHelper/: EmailService.cs  IEmailService.cs
ProcessStudentDetailsService/Model/: StudentDetails.cs
ProcessStudentDetailsService/Properties/: launchSettings.json
ProcessStudentDetailsService/RabbitMqHelper/: IRabbitMq.cs  RabbitMqConnection.cs
ProcessStudentDetailsService/Service/: AdmissionProcessingService.cs  IAdmissionProcessingService.cs
ProcessStudentDetailsService/Utils/: EmailConfiguration.cs  RabbitMq.cs
